<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model</title>

        <!--internal css-->
        <style>
            #p1 {
                width: 100px;
                background-color: aquamarine;
                padding-top: 0;
                padding-left: 20px;
                padding-bottom: 25px;
                padding-right: 15px;
                float: left;
            }

            #p2 {
                width: 100px;
                background-color: blue;
                padding: 80px;
                border-width: 5px;
                border-style: solid;
                border-color: crimson;
                margin: 150px;
            }
        </style>
    </head>
    <body>
        <h1>box model example</h1>

        <hr>

        <p id="p1">content example</p>
        <p id="p2">content example</p>
    </body>
</html>