<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text decoration</title>

        <!--this is internal CSS-->
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }

            #div1 {
                text-decoration: underline;
                text-transform: uppercase;
            }

            #div2 {
                text-decoration: overline;
                text-transform: lowercase;
            }

            #div3 {
                text-decoration: overline underline;
                text-transform: uppercase;
            }

            #p1 {
                text-decoration: overline;
                text-transform: capitalize;
            }

            #p2 {
                text-decoration: underline;
                text-transform: lowercase;
            }

            #p3 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>text decoration</h1> <br>

        <div id="div1">this is using id div1</div> <br>
        <div id="div2">this is using id div2</div> <br>
        <div id="div3">this is using id div3</div> <br>

        <p id="p1">this is using id p1</p>
        <p id="p2">this is using id p2</p>
        <p id="p3">this is using id p3</p>
    </body>
</html>