<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position</title>

        <!--internal CSS-->
        <style>
            div {
                right: 30px;
                border-width: 3px;
                border-style: solid;
                border-color: aqua;
            }

            #fixed {
                position: fixed;
                top: 0;
                border-color: brown;
                width: 250px;
                right: 10px;
            }

            #sticky {
                position: sticky;
                top: 30px;
                border-color: blue;
                width: 150px;
                left: 25px;
            }

            #relative {
                position: relative;
                border-color: rgb(255, 127, 127);
                width: 300px;
                left: 100px;
            }

            #absolute {
                position: absolute;
                border-color: blueviolet;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <h2>position</h2>

        <div>div without position property</div>

        <div id="sticky">div with sticky position property</div>

        <div id="relative">
            div with relative position property
            <div id="absolute">
                div with absolute position property
            </div>
        </div>

        <div id="fixed">div with fixed position property</div>

        
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>